### Definition
The `grid-row` CSS property is a shorthand for `grid-row-start` and `grid-row-end`. It specifies a grid item's size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the start and end lines of the item.

### Values
| Value                | Description                                                                                       |
|----------------------|---------------------------------------------------------------------------------------------------|
| `grid-row-start / grid-row-end` | Defines both the start and end lines of the grid item.                                |
| `span <number>`      | Spans the item across the specified number of rows starting from the `grid-row-start` line.       |
| `auto`               | Default value. The item will automatically span one row.                                          |

### Example
```css
.element {
    grid-row: 1 / 3; /* Starts at row line 1 and ends at row line 3 */
}

.element {
    grid-row: span 2; /* Spans across 2 rows starting from its current position */
}

.element {
    grid-row: auto; /* Default value */
}
```

### Description
The `grid-row` property in CSS Grid Layout allows for the concise definition of an item's size and position within the grid rows. It can take two values separated by a slash, where the first value is `grid-row-start` and the second value is `grid-row-end`. This shorthand can also utilize the `span` keyword to make the item span a certain number of rows.

### All Most Similar Properties
| Property           | Description                                                 | Difference                                                                   |
|--------------------|-------------------------------------------------------------|------------------------------------------------------------------------------|
| `grid-column`      | Specifies a grid item's size and location within grid columns | Applies to columns instead of rows                                            |
| `grid-row-start`   | Specifies a grid item's start position within the grid rows  | Only affects the starting position                                           |
| `grid-row-end`     | Specifies a grid item's end position within the grid rows    | Only affects the ending position                                             |

### Browser Compatibility
| Browser           | Support Version  |
|-------------------|------------------|
| Google Chrome     | 57+              |
| Mozilla Firefox   | 52+              |
| Microsoft Edge    | 16+              |
| Safari            | 10.1+            |
| Opera             | 44+              |
| Internet Explorer | Not supported    |

### In JavaScript
```js
// Using JavaScript to set the grid-row property
document.querySelector('.element').style.gridRow = '1 / 3';

// Or using setProperty
document.querySelector('.element').style.setProperty('grid-row', '1 / 3');
```

### Example Code
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .main-container {
            background-color: white;
            width: 80%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-item {
            background-color: #dcdbdb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2 style="text-align: center;">Grid Row Values</h2>
        <div class="grid-container">
            <div class="grid-item" style="grid-row: 1 / 3;">
                <h3>1 / 3</h3>
            </div>
            <div class="grid-item" style="grid-row: span 2;">
                <h3>span 2</h3>
            </div>
            <div class="grid-item" style="grid-row: auto;">
                <h3>auto</h3>
            </div>
        </div>
    </div>
</body>
</html>
```