### Definition
The `grid-row-end` CSS property specifies a grid item's end position within the grid row by defining a grid line, a span, or using the keyword `auto`.

### Values
| Value          | Description                                                                                |
|----------------|--------------------------------------------------------------------------------------------|
| `auto`         | Default value. The item will span one row by default.                                       |
| `<integer>`    | A positive integer specifying the ending grid line.                                         |
| `<name>`       | The name of the grid line to end at.                                                        |
| `span <integer>` | Spans the item across the specified number of rows from the starting position.            |

### Example
```css
.element {
    grid-row-end: 3; /* Ends at the third row line */
}

.element {
    grid-row-end: span 2; /* Spans across 2 rows from the starting position */
}

.element {
    grid-row-end: auto; /* Default value */
}

.element {
    grid-row-end: row-end; /* Ends at the named grid line "row-end" */
}
```

### Description
The `grid-row-end` property is used in CSS Grid Layout to determine where a grid item ends within the grid rows. By specifying a line number, a name, or a keyword, it allows for flexible positioning of items within the grid. This property is particularly useful for defining the size and placement of items in complex grid layouts.

### All Most Similar Properties
| Property          | Description                                                  | Difference                                                            |
|-------------------|--------------------------------------------------------------|-----------------------------------------------------------------------|
| `grid-row-start`  | Specifies a grid item's start position within the grid rows  | Determines the start position instead of the end position             |
| `grid-column-end` | Specifies a grid item's end position within the grid columns | Applies to columns instead of rows                                    |
| `grid-column-start` | Specifies a grid item's start position within the grid columns | Determines the start position in columns instead of rows              |

### Browser Compatibility
| Browser           | Support Version  |
|-------------------|------------------|
| Google Chrome     | 57+              |
| Mozilla Firefox   | 52+              |
| Microsoft Edge    | 16+              |
| Safari            | 10.1+            |
| Opera             | 44+              |
| Internet Explorer | Not supported    |

### In JavaScript
```js
// Using JavaScript to set the grid-row-end property
document.querySelector('.element').style.gridRowEnd = '3';

// Or using setProperty
document.querySelector('.element').style.setProperty('grid-row-end', '3');
```

### Example Code
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row End Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .main-container {
            background-color: white;
            width: 80%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-item {
            background-color: #dcdbdb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2 style="text-align: center;">Grid Row End Values</h2>
        <div class="grid-container">
            <div class="grid-item" style="grid-row-end: 3;">
                <h3>3</h3>
            </div>
            <div class="grid-item" style="grid-row-end: span 2;">
                <h3>span 2</h3>
            </div>
            <div class="grid-item" style="grid-row-end: auto;">
                <h3>auto</h3>
            </div>
            <div class="grid-item" style="grid-row-end: row-end;">
                <h3>row-end</h3>
            </div>
        </div>
    </div>
</body>
</html>
```