### Definition
The `inset-block-start` CSS property defines the logical block-start offset of an element, which can be a length, a percentage, or auto. It takes into account the writing mode of the document (vertical, horizontal, etc.).

### Values
| Value            | Description                                                                 |
|------------------|-----------------------------------------------------------------------------|
| `auto`           | The browser calculates the inset block-start value.                         |
| `<length>`       | Specifies a fixed offset, e.g., `10px`, `1em`.                              |
| `<percentage>`   | Specifies a percentage of the containing block's block-size, e.g., `50%`.   |

### Example
```css
.example1 {
  inset-block-start: auto; /* auto */
}

.example2 {
  inset-block-start: 20px; /* 20px */
}

.example3 {
  inset-block-start: 10%; /* 10% */
}
```

### Description
The `inset-block-start` property sets the block-start offset of an element, which is the distance from the start edge of the element's containing block. This property is influenced by the writing mode of the document, making it a useful property for responsive design and internationalization. For example, in a left-to-right writing mode, block-start would refer to the top edge of an element, while in a top-to-bottom writing mode, it would refer to the left edge.

### All Most Similar Properties
| Property            | Description                                                   | Difference                                                                                   |
|---------------------|---------------------------------------------------------------|----------------------------------------------------------------------------------------------|
| `inset-block-end`   | Sets the block end offset of an element.                      | `inset-block-start` sets the start offset, while `inset-block-end` sets the end offset.      |
| `inset-block`       | Sets both block-start and block-end offsets of an element.    | `inset-block` is a shorthand for setting both start and end, whereas `inset-block-start` sets only the start offset. |
| `inset`             | Sets the top, right, bottom, and left offsets of an element.  | `inset` sets all four sides, while `inset-block-start` only sets the block-start offset.     |

### Browser Compatibility
| Browser         | Supported Version |
|-----------------|-------------------|
| Chrome          | 87+               |
| Firefox         | 66+               |
| Safari          | 14+               |
| Edge            | 87+               |
| Opera           | 73+               |

### In JavaScript
```js
// Setting the inset-block-start property in JavaScript
document.getElementById("example").style.insetBlockStart = "20px";
```

### Example Code
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }
        .container {
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        .sub-container {
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.555);
            border-radius: 20px;
            background-color: #dcdbdb;
            padding: 20px;
            position: relative;
        }
        .example1 {
            inset-block-start: auto;
            background-color: #ffcccc;
            height: 100px;
            margin-top: 20px;
        }
        .example2 {
            inset-block-start: 20px;
            background-color: #ccffcc;
            height: 100px;
            margin-top: 20px;
        }
        .example3 {
            inset-block-start: 10%;
            background-color: #ccccff;
            height: 100px;
            margin-top: 20px;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Inset Block-Start Property Example</title>
</head>
<body>
    <div class="container">
        <h1>Inset Block-Start Property Values</h1>
        <div class="sub-container example1">
            <h2>auto</h2>
            <div class="box" style="top: 0;">Auto</div>
        </div>
        <div class="sub-container example2">
            <h2>20px</h2>
            <div class="box" style="top: 20px;">20px</div>
        </div>
        <div class="sub-container example3">
            <h2>10%</h2>
            <div class="box" style="top: 10%;">10%</div>
        </div>
    </div>
</body>
</html>
```