### Definition
The `inset-inline` CSS property is a shorthand property that sets both the `inset-inline-start` and `inset-inline-end` properties, which define the inline-level start and end offsets of an element in a writing mode-aware manner.

### Values
| Value            | Description                                                                 |
|------------------|-----------------------------------------------------------------------------|
| `auto`           | The browser calculates the inset inline values.                             |
| `<length>`       | Specifies a fixed offset, e.g., `10px`, `1em`.                              |
| `<percentage>`   | Specifies a percentage of the containing block's inline-size, e.g., `50%`.  |

### Example
```css
.example1 {
  inset-inline: auto; /* auto */
}

.example2 {
  inset-inline: 20px 40px; /* 20px 40px */
}

.example3 {
  inset-inline: 10% 5%; /* 10% 5% */
}
```

### Description
The `inset-inline` property can be used to adjust the inline start and end positions of an element. It takes into account the writing mode of the document, adjusting the positioning accordingly. This property is particularly useful for responsive designs and internationalization, as the inline start and end can change based on the text direction and writing mode.

### All Most Similar Properties
| Property               | Description                                                   | Difference                                                                                           |
|------------------------|---------------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| `inset-inline-start`   | Sets the inline start offset of an element.                   | `inset-inline` sets both start and end offsets, whereas `inset-inline-start` only sets the start.    |
| `inset-inline-end`     | Sets the inline end offset of an element.                     | `inset-inline` sets both start and end offsets, whereas `inset-inline-end` only sets the end.        |
| `inset`                | Sets the top, right, bottom, and left offsets of an element.  | `inset` sets all four sides, while `inset-inline` only sets the inline-level start and end.          |

### Browser Compatibility
| Browser         | Supported Version |
|-----------------|-------------------|
| Chrome          | 87+               |
| Firefox         | 66+               |
| Safari          | 14+               |
| Edge            | 87+               |
| Opera           | 73+               |

### In JavaScript
```js
// Setting the inset-inline property in JavaScript
document.getElementById("example").style.insetInline = "20px 40px";
```

### Example Code
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }
        .container {
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        .sub-container {
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.555);
            border-radius: 20px;
            background-color: #dcdbdb;
            padding: 20px;
            position: relative;
        }
        .example1 {
            inset-inline: auto;
            background-color: #ffcccc;
            height: 100px;
            margin-top: 20px;
        }
        .example2 {
            inset-inline: 20px 40px;
            background-color: #ccffcc;
            height: 100px;
            margin-top: 20px;
        }
        .example3 {
            inset-inline: 10% 5%;
            background-color: #ccccff;
            height: 100px;
            margin-top: 20px;
        }
        .box {
            position: absolute;
            height: 50px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Inset Inline Property Example</title>
</head>
<body>
    <div class="container">
        <h1>Inset Inline Property Values</h1>
        <div class="sub-container example1">
            <h2>auto</h2>
            <div class="box" style="left: 0; right: 0;">Auto</div>
        </div>
        <div class="sub-container example2">
            <h2>20px 40px</h2>
            <div class="box" style="left: 20px; right: 40px;">20px 40px</div>
        </div>
        <div class="sub-container example3">
            <h2>10% 5%</h2>
            <div class="box" style="left: 10%; right: 5%;">10% 5%</div>
        </div>
    </div>
</body>
</html>
```