## Definition
The `box-shadow` CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A `box-shadow` property is described by X and Y offsets relative to the element, blur and spread radius, and color.

## Values

| Value            | Description                                                                                          |
|------------------|------------------------------------------------------------------------------------------------------|
| `none`           | Default value. No shadow is applied.                                                                 |
| `<length> <length>` | X and Y offsets of the shadow.                                                                     |
| `<length> <length> <length>` | X and Y offsets, and blur radius.                                                        |
| `<length> <length> <length> <length>` | X and Y offsets, blur radius, and spread radius.                               |
| `inset`          | Changes the shadow from an outer shadow (default) to an inner shadow.                                 |
| `<color>`        | The color of the shadow.                                                                              |
| `initial`        | Sets the property to its default value.                                                               |
| `inherit`        | Inherits the property from its parent element.                                                        |

## Example

```css
/* None */
.element1 {
  box-shadow: none; /* No shadow */
}

/* Simple shadow with X and Y offsets */
.element2 {
  box-shadow: 10px 10px; /* 10px X offset, 10px Y offset */
}

/* Shadow with blur radius */
.element3 {
  box-shadow: 10px 10px 5px; /* 10px X offset, 10px Y offset, 5px blur radius */
}

/* Shadow with blur and spread radius */
.element4 {
  box-shadow: 10px 10px 5px 2px; /* 10px X offset, 10px Y offset, 5px blur radius, 2px spread radius */
}

/* Inner shadow */
.element5 {
  box-shadow: inset 10px 10px 5px 2px rgba(0, 0, 0, 0.5); /* Inset shadow with RGBA color */
}

/* Initial */
.element6 {
  box-shadow: initial; /* Default value */
}

/* Inherit */
.element7 {
  box-shadow: inherit; /* Inherits from parent */
}
```

## Description
The `box-shadow` property enables the creation of shadow effects around an element's frame. It accepts multiple shadow effects separated by commas. Each shadow effect is specified by an optional `inset` keyword, followed by X and Y offsets, an optional blur radius, an optional spread radius, and a color. Positive X and Y offsets position the shadow to the right and bottom of the element, respectively. Negative offsets move the shadow to the left and top.

## All Most Similar Properties

| Property     | Description                                   | Difference                                   |
|--------------|-----------------------------------------------|----------------------------------------------|
| `text-shadow`| Adds shadow effects to text.                  | Applies to text rather than the element box. |
| `border`     | Sets the border for an element.               | Defines border lines, not shadows.           |
| `outline`    | Draws a line outside the element's border.    | Draws outside the border, no shadow effect.  |
| `filter`     | Applies graphical effects like blur and hue.  | Applies various effects, not limited to shadows. |

## Browser Compatibility

| Browser           | Supported Versions |
|-------------------|--------------------|
| Chrome            | Yes                |
| Firefox           | Yes                |
| Safari            | Yes                |
| Edge              | Yes                |
| Internet Explorer | Yes (from version 9) |
| Opera             | Yes                |

## In JavaScript

```js
element.style.boxShadow = '10px 10px 5px 2px rgba(0, 0, 0, 0.5)'; // Setting box-shadow property
```

## Example Code

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow Property Example</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .container {
      width: 80%;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .sub-container {
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.555);
      border-radius: 20px;
      background-color: #dcdbdb;
      padding: 20px;
    }
    .element1, .element2, .element3, .element4, .element5, .element6, .element7 {
      margin: 10px 0;
      padding: 20px;
      background-color: #ff9999;
      border: 2px solid #000;
      display: inline-block;
    }
    .element1 {
      box-shadow: none;
    }
    .element2 {
      box-shadow: 10px 10px;
    }
    .element3 {
      box-shadow: 10px 10px 5px;
    }
    .element4 {
      box-shadow: 10px 10px 5px 2px;
    }
    .element5 {
      box-shadow: inset 10px 10px 5px 2px rgba(0, 0, 0, 0.5);
    }
    .element6 {
      box-shadow: initial;
    }
    .element7 {
      box-shadow: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Values of box-shadow property</h1>
    <div class="sub-container">
      <h2>none</h2>
      <div class="element1">box-shadow: none;</div>
    </div>
    <div class="sub-container">
      <h2>10px 10px</h2>
      <div class="element2">box-shadow: 10px 10px;</div>
    </div>
    <div class="sub-container">
      <h2>10px 10px 5px</h2>
      <div class="element3">box-shadow: 10px 10px 5px;</div>
    </div>
    <div class="sub-container">
      <h2>10px 10px 5px 2px</h2>
      <div class="element4">box-shadow: 10px 10px 5px 2px;</div>
    </div>
    <div class="sub-container">
      <h2>inset 10px 10px 5px 2px rgba(0, 0, 0, 0.5)</h2>
      <div class="element5">box-shadow: inset 10px 10px 5px 2px rgba(0, 0, 0, 0.5);</div>
    </div>
    <div class="sub-container">
      <h2>initial</h2>
      <div class="element6">box-shadow: initial;</div>
    </div>
    <div class="sub-container">
      <h2>inherit</h2>
      <div class="element7">box-shadow: inherit;</div>
    </div>
  </div>
</body>
</html>
```